@mixin big-desktop {
  @media (max-width: (1260px)) {
    $container-offset: 36px;

    .container {
      grid-template-columns: repeat(9, 1fr);
      padding: 0 $container-offset;
    }

    .title {
      @include grid-elem(1, 1, 1, 9);
    }

    .card__img {
      margin-bottom: 14px;
    }


    .hero {
      background-image: url('/img/start-page/hero/hero-1024.jpg');
      background-position: bottom;

      &__container {
        padding: 80px $container-offset;
      }
    }


    .specials {
      .spec-list {
        @include grid-sets(9);
        @include grid-elem(2, 1, 1, 9);

        .card__img {
          max-width: 254px;
        }
      }

      .spec-list__elem:nth-child(1) {
        @include grid-elem(1, 1, 1, 3);
      }

      .spec-list__elem:nth-child(2) {
        @include grid-elem(1, 1, 4, 3);

        .card__picture {
          margin-bottom: 32px;
        }

        .card--2 {
          padding-top: 113px;
        }
      }

      .spec-list__elem:nth-child(3) {
        @include grid-elem(1, 1, 7, 3);
      }

      .card__draft {
        display: none;
      }
    }


    .tops {
      .tops-list {
        @include grid-elem(2, 1, 1, 9);
        @include grid-sets(9);

        .card__img {
          margin-bottom: 38px;
          max-width: max-content;
        }
      }

      .tops-list__title {
        margin-bottom: 36px;
      }

      .tops-list__item:nth-child(1) {
        @include grid-elem(1, 1, 1, 6);

        .card__img {
          margin-bottom: 30px;
          max-width: 100%;
        }

        .tops-list__title {
          margin-bottom: 30px;
        }
      }

      .tops-list__item:nth-child(2) {
        @include grid-elem(2, 1, 4, 3);
      }

      .tops-list__item:nth-child(3) {
        @include grid-elem(1, 1, 7, 3);
      }

      .tops-list__item:nth-child(4) {
        @include grid-elem(2, 1, 1, 3);
      }

      .tops-list__item:nth-child(5) {
        @include grid-elem(2, 1, 7, 3);
      }
    }


    .useful {
      .useful-list {
        @include grid-elem(2, 1, 1, 9);
        @include grid-sets(9);
      }

      .useful-list__item:nth-child(1) {
        @include grid-elem(1, 1, 1, 3);
      }

      .useful-list__item:nth-child(2) {
        @include grid-elem(1, 1, 4, 3);
      }

      .useful-list__item:nth-child(3) {
        @include grid-elem(1, 1, 7, 3);

        display: initial;
      }

      .useful-list__article {
        padding-top: 232px;
        min-height: 456px;

        &::after {
          min-height: 202px;
        }
      }

      .useful-list__descr {
        font-size: 16px;
        line-height: 21.79px;
      }
    }


    .connect {
      .connect__descr {
        @include grid-elem(2, 1, 1, 4);
      }

      .form {
        @include grid-elem(3, 1, 1, 4);

        .btn--purple {
          margin-bottom: 13px;
          padding: 20px 35px;
          font-weight: 600;
        }
      }

      .connect__container::after {
        @include grid-elem(1, 3, 5, 5);

        top: 77px;
        width: 514px;
        height: 316px;
      }
    }
  }
}



@mixin tablet {
  @media (max-width: (1023px)) {
    $container-offset: 72px;

    .container {
      grid-template-columns: repeat(6, 1fr);
      padding: 0 $container-offset;
    }

    .title {
      @include grid-elem(1, 1, 1, 6);
    }

    .hero {
      background-image: url('/img/start-page/hero/hero-768.jpg');

      .hero__container {
        padding: 80px $container-offset;
      }

      .hero__btn {
        grid-column: 1 / span 6;
      }

      .hero__main-title {
        margin-bottom: 49px;
      }
    }


    .specials {
      .spec-list {
        @include grid-elem(2, 1, 1, 6);
        @include grid-sets(6);
      }

      .spec-list__elem:nth-child(1) {
        @include grid-elem(1, 1, 1, 3);
      }

      .spec-list__elem:nth-child(2) {
        @include grid-elem(1, 1, 4, 3);
      }

      .spec-list__elem:nth-child(3) {
        display: none;
      }

      .spec-list__card::before {
        top: 29px;
      }
    }


    .banner {
      &__container {
        grid-template-rows: 150px 1fr max-content 152px;
        padding: 0 36px;
      }
    }


    .tops {
      .tops-list {
        @include grid-elem(2, 1, 1, 6);
        @include grid-sets(6);
      }

      .tops-list__item:nth-child(1) {
        @include grid-elem(1, 1, 1, 6);

        .card__img {
          margin-bottom: 31px;
        }
      }

      .tops-list__item:nth-child(2) {
        @include grid-elem(2, 1, 4, 3);
      }

      .tops-list__item:nth-child(3) {
        @include grid-elem(2, 1, 1, 3);
      }

      .tops-list__item:nth-child(4) {
        @include grid-elem(3, 1, 1, 3);
      }

      .tops-list__item:nth-child(5) {
        @include grid-elem(3, 1, 4, 3);
      }
    }


    .useful {
      .useful-list {
        @include grid-elem(2, 1, 1, 6);
        @include grid-sets(6);
      }

      .useful-list__item:nth-child(1) {
        @include grid-elem(1, 1, 1, 3);
      }

      .useful-list__item:nth-child(2) {
        @include grid-elem(1, 1, 4, 3);
      }

      .useful-list__item:nth-child(3) {
        display: none;
      }
    }


    .connect {
      .connect__container::after {
        top: 13px;
        grid-column: 5 / span 2;
        width: 187px;
        height: 444px;
        background-image: url('/img/svg/bigSvg-768.svg');
      }

      .connect__title {
        margin-bottom: 10px;
      }
    }
  }
}



@mixin small-tablet {
  @media (max-width: (767px)) {
    $container-offset: 18px;

    .container {
      padding: 0 $container-offset;
    }

    .hero {
      .hero__container {
        padding: 80px $container-offset * 2;
      }
    }

    .tops-list__item:nth-child(5),
    .tops-list__item:nth-child(3) {
      .categories {
        gap: 20px;
      }
    }
  }
}



@mixin mobile {
  @media (max-width: (576px)) {
    $container-offset: 12px;

    .container {
      column-gap: 16px;
      grid-template-columns: repeat(6, 1fr);
      padding: 0 $container-offset;
    }

    .main {
      padding: 0;
    }

    .title {
      font-size: 24px;
      line-height: 24px;
    }

    .hero__btn,
    .banner__btn {
      padding: 20px 38px;
    }


    .hero {
      position: relative;
      min-height: 210px;
      background-image: url('/img/start-page/hero/hero-320.jpg');

      .hero__container {
        padding: 30px;
      }

      .main-title {
        grid-column: 1 / span 3;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 27.24px;
      }
    }


    .specials {
      .spec-list {
        row-gap: 24px;
      }

      .spec-list__elem:nth-child(1) {
        @include grid-elem(1, 1, 1, 6);
      }

      .spec-list__elem:nth-child(2) {
        @include grid-elem(2, 1, 1, 6);
      }

      .spec-list__elem:nth-child(3) {
        display: initial;

        @include grid-elem(3, 1, 1, 6);
      }

      .spec-list__elem:nth-child(4) {
        display: inherit;

        @include grid-elem(4, 1, 1, 6);

        .card--4::before {
          content: "- 300";
          padding: 7px 25px;
        }
      }

      .spec-list__elem:nth-child(5) {
        display: inherit;

        @include grid-elem(5, 1, 1, 6);

        .card__img {
          position: relative;
          left: -9px;
          margin-bottom: 55px;
        }
      }

      .card--4 {
        padding-top: 72px;
      }

      .card--5 {
        padding-top: 119px;
        padding-right: 12px;

        &::before {
          content: "- 10 000";
          padding: 7px 15px;
        }
      }

      .card--6 {
        padding-top: 64px;
      }

      .spec-list__elem:nth-child(6) {
        display: inherit;

        @include grid-elem(6, 1, 1, 6);

        .card--6::before {
          content: "- 700";
          padding: 7px 25px;
        }
      }
    }


    .banner {
      position: relative;

      .banner__container {
        grid-template-rows: 32px 1fr max-content 30px;
      }

      .banner__title {
        font-size: 26px;
        line-height: 34px;
      }

      .brown {
        font-size: 29px;
        line-height: 31.8px;
      }
    }


    .tops {
      .tops-list {
        gap: 32px 16px;
      }

      .categories {
        gap: 21px;
      }

      .card-link {
        display: none;
      }

      .tops-list__card {
        justify-content: space-between;
        padding: 16px;

        picture {
          width: max-content;
        }
      }

      .tops-list__item:nth-child(1) {
        .tops-list__title {
          margin-bottom: 13px;
        }

        .card__img {
          margin-bottom: 0;
        }

        .tops-list__card {
          padding: 30px 30px 16px;
        }

        .mini-link::after {
          top: 5px;
        }
      }

      .tops-list__item:not(:first-child) {
        .tops-list__title {
          margin-bottom: 16px;
          font-size: 16px;
          line-height: 21.79px;
        }

        .link {
          font-size: 10px;
          line-height: 10px;
        }

        .categories {
          flex-direction: column;
          margin-bottom: 8px;
          gap: 4px;
        }

        .card__img {
          left: -16px;
          margin: 0;
        }
      }

      .tops-list__item:nth-child(5) {
        .card__img {
          left: -19px;
        }
      }

      .tops-list__item:nth-child(4) {
        .tops-list__title {
          max-width: 125px;
          line-height: 16.64px;
        }

        .categories {
          margin-bottom: 2px;
        }

        .card__img {
          left: -37px;
        }

        .mini-link {
          .svg-arrow {
            top: 0;
          }
        }
      }

      .mini-link {
        position: absolute;
        top: 3px;
        display: inline;
        width: max-content;
        height: max-content;
      }
    }


    .useful {
      .useful-list {
        row-gap: 24px;
      }

      .useful-list__item:nth-child(1) {
        @include grid-elem(1, 1, 1, 6);
      }

      .useful-list__item:nth-child(2) {
        @include grid-elem(2, 1, 1, 6);
      }

      .useful-list__item:nth-child(3) {
        display: block;

        @include grid-elem(3, 1, 1, 6);
      }

      .useful-list__item:nth-child(4) {
        display: block;

        @include grid-elem(4, 1, 1, 6);
      }

      .useful-list__item:nth-child(5) {
        display: block;

        @include grid-elem(5, 1, 1, 6);
      }
    }


    .connect {
      .connect__container::after {
        display: none;
      }

      .connect__descr,
      .form {
        grid-column: 1 / span 6;
      }

      .connect__title {
        margin-bottom: 7px;
      }

      .custom-checkbox__content {
        padding-left: 20px;
        font-size: 12px;
        line-height: 16.34px;
      }
    }
  }
}



@mixin mobile-mini {
  @media (max-width: (420px)) {
    .hero__btn,
    .banner__btn {
      position: absolute;
      left: 12px;
      bottom: -91px;
      padding: 22px 105px;
    }

    .banner {
      .banner__title {
        align-self: flex-start;
        grid-column: 1 / span 4;
        font-size: 16px;
        line-height: 20px;
      }

      .brown {
        font-size: 24px;
        line-height: 28.8px;
      }

      .banner__btn {
        padding: 22px 87px;
      }
    }

    .hero {
      .main-title {
        grid-column: 1 / span 5;
        margin: 0;
      }
    }

    .specials {
      padding-top: 91px;
    }

    .tops {
      padding-top: 91px;
    }

    .tops-list__item:nth-child(4) {
      .mini-link {
        top: 19px;
      }
    }
  }
}



@mixin header-bp {
  @media (max-width: (1260px)) {
    $container-offset: 36px;

    .container {
      grid-template-columns: repeat(9, 1fr);
      padding: 0 $container-offset;
    }

    .header {
      row-gap: 32px;

      .top__container {
        padding: 19px 36px;
      }

      &__top {
        position: relative;


        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          min-height: 58px;
          background-color: $white;
        }
      }

      .tel {
        padding-bottom: 17px;

        @include grid-elem(1, 1, 1, 2);
      }

      .top__nav {
        padding: 0;
        padding-top: 19px;
        padding-right: 24px;

        @include grid-elem(2, 1, 1, 7);
      }

      .bottom__nav {
        @include grid-elem(1, 1, 3, 7);

        padding-left: 32px;
      }

      .bottom__wrap {
        @include grid-elem(2, 1, 1, 7);
      }

      .bottom__container {
        row-gap: 35px;
      }

      .header__wrap {
        position: absolute;
        right: 36px;
        top: 69px;
      }
    }
  }


  @media (max-width: (1023px)) {
    $container-offset: 72px;

    .container {
      grid-template-columns: repeat(6, 1fr);
      padding: 0 $container-offset;
    }

    .header {
      .top__container {
        padding: 19px $container-offset;
      }

      .top__nav {
        grid-column: 1 / span 6;
        padding-top: 21px;
        padding-right: 0;
      }

      .bottom__container {
        padding: 0 68px;
        row-gap: 31px;
      }

      .header__logo {
        @include grid-elem(1, 1, 1, 2);
      }

      .bottom__nav {
        @include grid-elem(2, 1, 1, 6);

        margin-bottom: 4px;
        padding-left: 0;
      }

      .bottom__wrap {
        @include grid-elem(3, 1, 1, 6);
      }

      .header__wrap {
        position: static;

        @include grid-elem(1, 1, 5, 2);

        padding-right: 4px;
      }

      .link--black {
        font-size: 14px;
        line-height: 19.07px;
      }

      .header__search {
        padding: 19px 59px;
      }
    }
  }


  @media (max-width: (767px)) {
    $container-offset: 18px;

    .header {
      .top__container {
        padding: 19px $container-offset;
      }

      .bottom__container {
        padding: 0 $container-offset;
      }
    }
  }


  @media (max-width: (576px)) {
    $container-offset: 12px;

    .container {
      column-gap: 16px;
      grid-template-columns: repeat(6, 1fr);
      padding: 0 $container-offset;
    }

    .header {
      padding: 0;
      row-gap: 20px;

      .header__top {
        @include grid-elem(2, 1, 1, 6);

        position: static;
        background-color: initial;

        &::before {
          min-height: 50px;
          background-color: $grey-hell-background;
        }
      }

      .header__bottom {
        @include grid-elem(1, 1, 1, 6);
      }

      .top__container {
        position: absolute;
        top: 66px;
        border-top: 1px solid $grey-hell-background;
        border-bottom: 1px solid $grey-hell-background;
        padding: 14px $container-offset;

      }

      .bottom__container {
        padding: 12px $container-offset;
        row-gap: 16px;
      }

      .top__nav {
        display: none;
      }

      .header__logo {
        @include grid-elem(1, 1, 2, 4);

        z-index: 20;
        justify-self: center;
        padding-bottom: 12px;
      }

      .header__wrap {
        @include grid-elem(2, 1, 4, 3);

        padding: 0;
        padding-top: 10px;
      }

      .bottom__nav {
        @include grid-elem(3, 1, 1, 6);

        overflow: scroll hidden;
        margin-bottom: 2px;
        padding-top: 10px;
      }

      .bottom__wrap {
        @include grid-elem(4, 1, 1, 6);

        z-index: 100;
        margin-top: -30px;
      }

      .nav-list {
        padding-bottom: 30px;
        width: max-content;
        gap: 31px;
      }

      .tel {
        padding: 0;
      }
    }
  }
}


@mixin footer-bp {
  @media (max-width: (1260px)) {
    .footer {
      padding-top: 36px;

      .footer__nav {
        @include grid-elem(1, 2, 3, 7);
      }
    }
  }


  @media (max-width: (1023px)) {
    .footer {
      .footer__logo {
        @include grid-elem(1, 1, 1, 2);

        margin-bottom: 25px;
      }

      .socials {
        @include grid-elem(1, 1, 5, 2);

        justify-content: flex-end;
        padding-right: 50px;
      }

      .footer__nav {
        @include grid-elem(2, 1, 1, 6);
      }

      .total {
        padding: 26px 0 23px;
      }

      .total__container {
        align-items: flex-start;
      }
    }
  }


  @media (max-width: (767px)) {
    $container-offset: 18px;

    .container {
      padding: 0 $container-offset;
    }
  }


  @media (max-width: (576px)) {
    $container-offset: 12px;

    .container {
      column-gap: 16px;
      grid-template-columns: repeat(6, 1fr);
      padding: 0 $container-offset;
    }

    .footer {
      padding-top: 32px;

      .footer__logo {
        @include grid-elem(1, 1, 2, 4);

        justify-self: center;
        margin-bottom: 24px;
      }

      .socials {
        @include grid-elem(2, 1, 3, 2);

        justify-content: center;
        margin-bottom: 26px;
        padding: 0;
      }

      .footer__nav {
        @include grid-elem(3, 1, 1, 6);

        padding: 0;
      }

      .total {
        padding: 24px 0 23px;
      }

      .menu {
        @include grid-sets(6);

        gap: 26px 16px;

        &__title:nth-child(1) {
          @include grid-elem(1, 1, 1, 3);
        }

        &__title:nth-child(2) {
          @include grid-elem(1, 1, 4, 3);
        }

        &__title:nth-child(3) {
          @include grid-elem(2, 1, 1, 3);
        }

        &__title:nth-child(4) {
          @include grid-elem(2, 1, 4, 3);
        }
      }
    }
  }
}


@mixin hight-list-bp {
  @media (max-width: (1260px)) {
    $container-offset: 36px;

    .container {
      grid-template-columns: repeat(9, 1fr);
      padding: 0 $container-offset;
    }

    .card__img {
      margin-bottom: 14px;
    }

    .height-list {
      @include grid-elem(2, 1, 1, 9);
      @include grid-sets(9);
    }

    .height-list__elem:nth-child(1) {
      @include grid-elem(1, 1, 1, 3);
    }

    .height-list__elem:nth-child(2) {
      @include grid-elem(1, 1, 4, 3);
    }

    .height-list__elem:nth-child(3) {
      @include grid-elem(1, 1, 7, 3);
    }

    .height-list__elem:nth-child(4) {
      @include grid-elem(2, 1, 1, 3);
    }

    .height-list__elem:nth-child(5) {
      @include grid-elem(2, 1, 4, 3);
    }

    .height-list__elem:nth-child(6) {
      @include grid-elem(2, 1, 7, 3);
    }

    .height-list__elem:nth-child(7),
    .height-list__elem:nth-child(8) {
      display: none;
    }
  }


  @media (max-width: (1023px)) {
    $container-offset: 72px;

    .container {
      grid-template-columns: repeat(6, 1fr);
      padding: 0 $container-offset;
    }

    .height-list {
      @include grid-elem(2, 1, 1, 6);
      @include grid-sets(6);
    }

    .height-list__elem:nth-child(1) {
      @include grid-elem(1, 1, 1, 3);
    }

    .height-list__elem:nth-child(2) {
      @include grid-elem(1, 1, 4, 3);
    }

    .height-list__elem:nth-child(3) {
      @include grid-elem(2, 1, 1, 3);
    }

    .height-list__elem:nth-child(4) {
      @include grid-elem(2, 1, 4, 3);
    }

    .height-list__elem:nth-child(5) {
      @include grid-elem(3, 1, 1, 3);
    }

    .height-list__elem:nth-child(6) {
      @include grid-elem(3, 1, 4, 3);
    }
  }


  @media (max-width: (576px)) {
    $container-offset: 12px;

    .container {
      column-gap: 16px;
      grid-template-columns: repeat(6, 1fr);
      padding: 0 $container-offset;
    }

    .height-list {
      gap: 16px;

      .card__title {
        margin-bottom: 17px;
        font-size: 16px;
        line-height: 20.8px;
      }

      .btn--transp {
        padding: 10px 25px;
      }
    }

    .height-list__card {
      padding: 16px;
      min-height: 278px;
    }

    .level {
      left: 0;
      padding-left: 19px;
      font-size: 12px;
      line-height: 15.6px;

      &::before {
        width: 13px;
        height: 12px;
      }
    }

    .wrap {
      padding: 0;
    }

    .price {
      margin-bottom: 16px;
    }

    .height-list__elem:nth-child(1) {
      .card__img {
        margin-bottom: 19px;
      }
    }

    .height-list__elem:nth-child(4) {
      .card__img {
        margin-bottom: 10px;
      }
    }
  }
}


@mixin cooperation-bp {
  @media (max-width: (1260px)) {
    .cooperation__container {
      padding-bottom: 34px;
    }

    .cooperation {
      .header {
        padding-bottom: 23px;
      }
    }

  }


  @media (max-width: (1023px)) {
    .cooperation__container {
      @include grid-sets(6);
    }

    .cooperation__title {
      @include grid-elem(2, 1, 1, 6);
    }

    .providers {
      @include grid-elem(3, 1, 1, 6);
    }

    .getting {
      @include grid-elem(4, 1, 1, 6);
    }

    .getting-list {
      gap: 13px;
    }

    .preferences {
      @include grid-elem(5, 1, 1, 6);
    }

    .guarantee {
      @include grid-elem(6, 1, 1, 6);

      .guarantee-list {
        gap: 14px;
      }
    }

    .message {
      @include grid-elem(7, 1, 2, 5);
    }

    .cooperation {
      .footer .total {
        padding: 24px 0 23px;
      }
    }
  }


  @media (max-width: (767px)) {
    .message {
      font-size: 20px;
      line-height: 21px;

      &::before {
        left: -62px;
        top: 0;
        width: 36px;
        height: 54px;
        background-image: url('/img/collaboration/pencil-320.jpg');
      }
    }
  }


  @media (max-width: (576px)) {
    .header {
      .nav-list {
        gap: 29px;
      }
    }

    .cooperation__title {
      @include grid-elem(1, 1, 1, 6);

      font-size: 24px;
      line-height: 24px;
    }

    .providers {
      @include grid-elem(2, 1, 1, 6);
    }

    .getting {
      @include grid-elem(3, 1, 1, 6);
    }

    .preferences {
      @include grid-elem(4, 1, 1, 6);

      .title--middle {
        font-size: 14px;
        line-height: 19.07px;
      }

      .preferences-list__title {
        margin-bottom: 12px;
      }
    }

    .guarantee {
      @include grid-elem(5, 1, 1, 6);

      .guarantee-list {
        gap: 12px;
      }
    }

    .message {
      @include grid-elem(6, 1, 2, 4);

      margin-bottom: 38px;
      padding: 0;
      font-size: 16px;
      line-height: 24px;

      &::before {
        left: -52px;
        top: 10px;
      }
    }

    .cooperation {
      .header {
        padding-bottom: 0;
      }

      .footer {
        .footer__logo {
          margin-bottom: 22px;
        }
      }
    }

    .title--middle {
      font-size: 16px;
      line-height: 21.79px;
    }

    .simple-text {
      font-size: 14px;
      line-height: 25.0px;
    }

    .getting-list {
      gap: 12px;

      .getting-list__elem {
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
}


@mixin catalogue-bp {
  @media (max-width: (1260px)) {
    .filter {
      @include grid-elem(3, 1, 1, 6);

      margin-bottom: -7px;
    }

    .catalogue__title {
      @include grid-elem(2, 1, 1, 6);
    }

    .main-part {
      @include grid-elem(4, 1, 1, 9);
    }

    .pagination {
      @include grid-elem(5, 1, 5, 1);
    }

    .banner {
      display: none;
    }

    .choose {
      flex-direction: row;
      gap: 45px;
    }

    .filter__title {
      display: none;
    }

    .choose__elem:nth-child(2) {
      margin-right: 39px;
    }

    .catalogue__container {
      padding-bottom: 33px;
    }

    .height-list__elem:nth-child(7),
    .height-list__elem:nth-child(8) {
      display: inline-block;
    }
  }


  @media (max-width: (1023px)) {
    .main-part {
      @include grid-elem(4, 1, 1, 6);
    }

    .pagination {
      @include grid-elem(5, 1, 3, 2);
    }

    .catalogue__title {
      margin-bottom: -9px;
    }

    .height-list__elem:nth-child(3) {
      @include grid-elem(2, 1, 4, 3);
    }

    .height-list__elem:nth-child(4) {
      @include grid-elem(2, 1, 1, 3);
    }

    .height-list__elem:nth-child(7),
    .height-list__elem:nth-child(8),
    .height-list__elem:nth-child(9) {
      display: none;
    }

    .pagination__link:last-child {
      display: inline-block;
    }
  }


  @media (max-width: (767px)) {
    .choose {
      flex-wrap: wrap;
    }
  }


  @media (max-width: (576px)) {
    .catalogue__title {
      @include grid-elem(1, 1, 1, 6);
    }

    .catalogue {
      .header {
        padding-bottom: 0;
        row-gap: 11px;
      }
    }

    .catalogue__container {
      padding-bottom: 38px;
    }

    .filter {
      @include grid-elem(2, 1, 1, 6);

      margin-bottom: 0;
    }

    .main-part {
      @include grid-elem(3, 1, 1, 6);
    }

    .pagination {
      @include grid-elem(4, 1, 2, 4);
    }

    .pagination__link {
      padding: 5px 10px;
    }

    .choose {
      justify-content: space-between;
      gap: 0;
      row-gap: 17px;
    }

    .height-list__elem:nth-child(3) {
      @include grid-elem(2, 1, 1, 3);
    }

    .height-list__elem:nth-child(4) {
      @include grid-elem(2, 1, 4, 3);
    }
  }
}


@mixin card-bp {
  @media (max-width: (1260px)) {
    .element__breadcrumbs {
      margin-bottom: 36px;
    }

    .upper-part {
      padding-bottom: 41px;

      &__picture {
        @include grid-elem(2, 1, 1, 5);

        align-self: center;
      }

      &__wrapper {
        @include grid-elem(2, 1, 6, 4);
      }
    }

    .wrapper__price {
      margin-bottom: 20px;
    }

    .details {
      padding-top: 41px;
      padding-bottom: 35px;
      row-gap: 83px;

      .left-part {
        @include grid-elem(1, 1, 1, 5);
      }

      &__picture {
        @include grid-elem(2, 1, 1, 5);
      }

      &__descr {
        gap: 8px;
      }

      .right-part {
        @include grid-elem(1, 2, 6, 4);

        align-self: center;
      }

      .position {
        max-width: 181px;
      }
    }

    .similars {
      padding-top: 34px;
      padding-bottom: 35px;

      &__title {
        @include grid-elem(1, 1, 1, 9);
      }

      .height-list__elem:nth-child(4) {
        display: none;
      }
    }
  }


  @media (max-width: (1023px)) {
    .upper-part {
      row-gap: 82px;

      &__picture {
        @include grid-elem(1, 1, 1, 6);
      }

      &__wrapper {
        @include grid-elem(2, 1, 1, 4);
      }
    }

    .details {
      padding-bottom: 17px;
      row-gap: 31px;

      .left-part {
        @include grid-elem(1, 1, 1, 5);
      }

      &__picture {
        @include grid-elem(2, 1, 1, 5);
      }

      .right-part {
        @include grid-elem(3, 1, 1, 6);
      }

      .position {
        max-width: 400px;
      }
    }

    .similars {
      padding-top: 17px;

      &__title {
        @include grid-elem(1, 1, 1, 6);
      }
    }

    .height-list__elem:nth-child(3) {
      display: none;
    }
  }


  @media (max-width: (767px)) {
    .details {
      .position {
        max-width: 310px;
      }
    }

    .element {
      .upper-part {
        padding-bottom: 50px;

        &__wrapper {
          @include grid-elem(2, 1, 1, 5);
        }
      }

      .details {
        padding-top: 16px;
        padding-bottom: 35px;
      }
    }
  }


  @media (max-width: (576px)) {
    .element {
      .header {
        padding-bottom: 0;
        row-gap: 10px;
      }

      .upper-part {
        padding-bottom: 16px;
        row-gap: 17px;

        &__title {
          margin-bottom: 8px;
          font-size: 16px;
          line-height: 20.8px;
        }

        &__wrapper {
          @include grid-elem(2, 1, 1, 6);
        }

        .level {
          padding-left: 22px;
          font-size: 16px;
          line-height: 20.8px;

          &::before {
            width: 15px;
            height: 15px;
          }
        }
      }

      .details {
        .left-part {
          @include grid-elem(1, 1, 1, 6);
        }

        &__picture {
          @include grid-elem(2, 1, 1, 6);
        }

        &__descr__black {
          line-height: 18.9px;
        }

        .right-part {
          .details__descr {
            flex-direction: column;
            line-height: 13.62px;
            gap: 0;
          }
        }
      }

      .similars {
        padding-top: 35px;
        padding-bottom: 38px;
      }
    }

    .wrapper {
      &__level {
        margin-bottom: 1px;
      }

      &__price {
        margin-bottom: 14px;
        font-size: 24px;
        line-height: 31.2px;
      }

      &__btn {
        max-width: 60%;
      }

      &__descr {
        margin-bottom: 17px;
      }

      &__add {
        left: 0;
      }
    }

    .position {
      &__dots {
        display: none;
      }

      &__title {
        font-size: 10px;
      }
    }

    .descriptions {
      @include flex-list(7px);
    }

    .height-list__elem:nth-child(1) {
      .card__img {
        margin-bottom: 13px;
      }
    }

    .height-list__card--2 {
      .card__img {
        margin-bottom: 4px;
      }
    }
  }


  @media (max-width: (420px)) {
    .wrapper__btn {
      max-width: 100%;
    }

    .wrapper__add {
      align-self: center;
    }
  }
}
