.height {
  @include grid-elem(3, 1, 1, 1);

  &__title {
    @include grid-elem(1, 1, 1, 12);
  }

  &__container {
    row-gap: 26px;
  }

  .height-list__card--3:hover {
    cursor: pointer;
  }
}

.height-list {
  @include grid-elem(2, 1, 1, 12);
  @include grid-sets(12);

  gap: 32px;

  &__card {
    padding: 30px 15px;
    min-height: 420px;
  }
}

.card__price {
  margin-bottom: 25px;
}

.height-list__elem:nth-child(1) {
  @include grid-elem(1, 1, 1, 3);
}

.height-list__elem:nth-child(2) {
  @include grid-elem(1, 1, 4, 3);
}

.height-list__elem:nth-child(3) {
  @include grid-elem(1, 1, 7, 3);
}

.height-list__elem:nth-child(4) {
  @include grid-elem(1, 1, 10, 3);
}

.height-list__elem:nth-child(5) {
  @include grid-elem(2, 1, 1, 3);
}

.height-list__elem:nth-child(6) {
  @include grid-elem(2, 1, 4, 3);
}

.height-list__elem:nth-child(7) {
  @include grid-elem(2, 1, 7, 3);
}

.height-list__elem:nth-child(8) {
  @include grid-elem(2, 1, 10, 3);
}

.level {
  position: relative;
  left: 15px;
  margin-bottom: auto;
  padding-left: 22px;
  line-height: 20.8px;
  color: $orange;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 15px;
    height: 15px;
    background-image: url('/img/svg/star.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.wrap {
  @include flex;

  flex-direction: column;
  padding: 0 15px;

  .price {
    padding: 0;
  }
}
