.specials {
  @include grid-elem(2, 1, 1, 1);

  &__title {
    @include grid-elem(1, 1, 1, 12);
  }

  &__container {
    row-gap: 26px;
  }
}

.spec-list {
  @include grid-elem(2, 1, 1, 12);
  @include grid-sets(12);

  gap: 32px;

  &__card {
    min-height: 511px;
  }
}

.spec-list__elem:nth-child(1) {
  @include grid-elem(1, 1, 1, 3);

  .card--1 {
    padding-top: 73px;
  }
}

.spec-list__elem:nth-child(2) {
  @include grid-elem(1, 1, 4, 6);

  .card--2 {
    padding-top: 38px;
  }
}

.spec-list__elem:nth-child(3) {
  @include grid-elem(1, 1, 10, 3);

  .card--3 {
    padding-top: 63px;
  }
}

.spec-list__elem:nth-child(4),
.spec-list__elem:nth-child(5),
.spec-list__elem:nth-child(6) {
  display: none;
}

.card {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 10px;
  padding: 30px;
  height: 100%;
  background-color: $grey-hell-background;

  @include flex;

  &__title {
    margin-bottom: 20px;
    max-width: 225px;
    font-weight: 400;
    font-size: 24px;
    line-height: 31.2px;
  }

  &__picture {
    align-self: center;
  }

  &__img {
    margin-bottom: 15px;
  }

  &__draft {
    position: absolute;
    right: 30px;
    bottom: 29px;

    svg {
      width: 230px;
      height: 107px;
      fill: $black;
    }
  }
}

.spec-list__card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 31px;
  padding: 7px 19px;
  width: 92px;
  height: 34px;
  font-weight: 700;
  font-size: 14px;
  line-height: 19.07px;
  color: $white;
  background-image: url('/img/svg/label.svg');
  background-repeat: no-repeat;
}

.card--1::before {
  content: '- 9 000';
}

.card--2::before {
  content: '- 10 000';
  padding: 7px 15px;
}

.card--3::before {
  content: '- 600';
  padding: 7px 25px;
}
